.cart-item {
  width: 70%;
  min-height: 300px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(65, 65, 65);
  padding: 20px;
  border-bottom: 1px solid #666;
}
@media screen and (max-width: 830px) {
  .cart-item {
    width: 100%;
  }
}
@media screen and (max-width: 670px) {
  .cart-item {
    flex-direction: column;
  }
}

.cart-item-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80%;
}
@media screen and (max-width: 371px) {
  .cart-item-left {
    flex-direction: column;
  }
}

.item-content-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 80%;
}
.item-content-info h3 {
  margin-bottom: 15px;
}
.item-content-info p {
  font-weight: bold;
}
.item-content-info p span {
  font-weight: lighter;
}

.cart-item-image {
  width: 150px;
  margin: 25px;
}

.update-delete-item {
  color: rgb(104, 137, 206);
  font-size: 0.9rem;
  display: flex;
  cursor: pointer;
}
@media screen and (max-width: 480px) {
  .update-delete-item {
    flex-direction: column;
    font-size: 10px;
  }
}
.update-delete-item .item {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.update-delete-item p:hover {
  color: rgb(255, 0, 0);
}

.cart-item-right {
  padding: 5px;
  display: flex;
  width: 230px;
  justify-content: space-between;
}

select {
  height: 40px;
  width: 60px;
  border: 1px solid #666;
  font-weight: bolder;
  font-size: 14px;
}/*# sourceMappingURL=CartItem.css.map */